PORT=5000
JWT_SECRET=guni

JWT_EXPIRE=3h

MONGO_URI=mongodb://localhost:27017/node_auth


EMAIL_SERVICE=smtp.sendgrid.net

EMAIL_USER=apikey
EMAIL_PASSWORD=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
	

EMAIL_FROM=pradhanrahul3346@gmail.com


SENDGRID_API_KEY=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

 